<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:id="listview" focusTraversable="true" prefHeight="364.0" prefWidth="750.0"
            xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <children>
        <Button fx:id="btn_1" layoutX="259.0" layoutY="281.0" mnemonicParsing="false" onAction="#Loadfile"
                prefHeight="29.0" prefWidth="88.0" text="Upload"/>
        <Button fx:id="btn_3" layoutX="375.0" layoutY="281.0" mnemonicParsing="false" onAction="#GenerateQR"
                prefHeight="29.0" prefWidth="88.0" text="GenerateQR"/>
        <Label fx:id="bottom_text" layoutX="27.0" layoutY="314.0" prefHeight="45.0" prefWidth="436.0"
               textFill="#3105ff">
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
        </Label>
        <ImageView fx:id="imageView_pic" fitHeight="150.0" fitWidth="200.0" layoutX="44.0" layoutY="50.0"
                   mouseTransparent="true" pickOnBounds="true" preserveRatio="true"/>
        <Label layoutX="113.0" layoutY="217.0" text="Local Pic"/>
        <ImageView fx:id="imageView_QR" fitHeight="150.0" fitWidth="200.0" layoutX="303.0" layoutY="50.0"
                   pickOnBounds="true" preserveRatio="true"/>
        <Label layoutX="373.0" layoutY="217.0" text="QR"/>
        <Button fx:id="btn_2" layoutX="503.0" layoutY="281.0" mnemonicParsing="false" onAction="#Listfile"
                prefHeight="29.0" prefWidth="88.0" text="Refresh"/>
        <ProgressBar fx:id="progressBar" layoutX="170.0" layoutY="253.0" prefWidth="200.0" progress="0.0"/>
        <ListView fx:id="listView" layoutX="478.0" layoutY="40.0" prefHeight="231.0" prefWidth="258.0"/>
        <Button fx:id="btn_11" layoutX="25.0" layoutY="281.0" mnemonicParsing="false" onAction="#ConnectToOss"
                prefHeight="29.0" prefWidth="88.0" text="Connect"/>
        <Button fx:id="btn_21" layoutX="144.0" layoutY="281.0" mnemonicParsing="false" onAction="#CloseConnect"
                prefHeight="29.0" prefWidth="88.0" text="Close"/>
        <Label layoutX="580.0" layoutY="14.0" text="File List"/>
        <Button fx:id="btn_22" layoutX="623.0" layoutY="281.0" mnemonicParsing="false" onAction="#Deletefile"
                prefHeight="29.0" prefWidth="88.0" text="Delete"/>
        <Label fx:id="bottom_textR" layoutX="478.0" layoutY="318.0" prefHeight="38.0" prefWidth="258.0"
               textFill="#05d8ff">
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
        </Label>
    </children>
</AnchorPane>
